# Softuni-Angular-2021

./: README.md
back-end/: pom.xml
back-end/src/main/java/softuni/angular/: BackendApplication.java  ServletInitializer.java
back-end/src/main/java/softuni/angular/configs/: ApplicationBeanConfiguration.java  AsyncConfig.java  CaseInsensitivePathMatcher.java  SecurityWebConfig.java
back-end/src/main/java/softuni/angular/controllers/: ClientController.java  InsCompanyController.java  InsProductController.java  NInsObjectTypeController.java  NInsTypeController.java  PolicyController.java  UserController.java
back-end/src/main/java/softuni/angular/cron/: CronRunner.java
back-end/src/main/java/softuni/angular/data/entities/: Client.java  InsCompany.java  InsProduct.java  NClientType.java  NInsObjectType.java  NInsObjectTypes.java  NInsType.java  Policy.java  ResErrorLog.java  Role.java  SiteUrlActionsLog.java  User.java  UsersInsCompanies.java  UsersRoles.java
back-end/src/main/java/softuni/angular/data/models/: AuthenticateResponseModel.java
back-end/src/main/java/softuni/angular/exception/: CustomAsyncExceptionHandler.java  ErrorModel.java  ExceptionHandlerController.java  GlobalBadRequest.java  GlobalServiceException.java
back-end/src/main/java/softuni/angular/filters/: AuthTokenFilter.java
back-end/src/main/java/softuni/angular/interceptors/: LogAccessWriterInterceptor.java  LogErrorWriterInterceptor.java
back-end/src/main/java/softuni/angular/repositories/: ClientRepository.java  InsCompanyRepository.java  InsProductRepository.java  NClientTypeRepository.java  NInsObjectTypeRepository.java  NInsObjectTypesRepository.java  NInsTypeRepository.java  PolicyRepository.java  ResErrorLogRepository.java  RoleRepository.java  SiteUrlActionsLogRepository.java  UserRepository.java  UsersRolesRepository.java
back-end/src/main/java/softuni/angular/security/config/: WebSecurityConfig.java
back-end/src/main/java/softuni/angular/security/filter/: AuthTokenFilter.java
back-end/src/main/java/softuni/angular/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java  UserDetailsImpl.java
back-end/src/main/java/softuni/angular/security/model/: AuthenticateResponseModel.java  UserAuthRegistrationModel.java
back-end/src/main/java/softuni/angular/security/service/: IAuthTokenSecurityService.java  IAuthenticateService.java
back-end/src/main/java/softuni/angular/services/: AuthenticateService.java  ClientService.java  InsCompanyService.java  InsProductService.java  NClientTypeService.java  NInsObjectTypeService.java  NInsObjectTypesService.java  NInsTypeService.java  PolicyService.java  ResErrorLogService.java  SiteUrlActionsLogService.java  UserService.java
back-end/src/main/java/softuni/angular/services/impl/: AuthenticateServiceImpl.java  ClientServiceImpl.java  InsCompanyServiceImpl.java  InsProductServiceImpl.java  NInsObjectTypeServiceImpl.java  NInsTypeServiceImpl.java  PolicyServiceImpl.java  ResErrorLogServiceImpl.java  SiteUrlActionsLogServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/softuni/angular/utils/joda/: JodaTimeSerializer.java
back-end/src/main/java/softuni/angular/utils/jwt/: AuthEntryPointJwt.java  JwtUtils.java
back-end/src/main/java/softuni/angular/views/client/: ClientCreateInView.java  ClientDetailsOutView.java  ClientTableOutView.java
back-end/src/main/java/softuni/angular/views/insCompany/: InsCompanyDetailsView.java  InsCompanyInView.java  InsCompanyTableView.java
back-end/src/main/java/softuni/angular/views/insProduct/: InsProductCompanyTableView.java  InsProductDetailsView.java  InsProductInView.java
back-end/src/main/java/softuni/angular/views/nomenclature/: NomenclatureOutView.java
back-end/src/main/java/softuni/angular/views/policy/: PolicyCalculationOutView.java  PolicyDetailsVIew.java  PolicyDetailsView.java  PolicyInsertInView.java  PolicyTableOutView.java
back-end/src/main/java/softuni/angular/views/user/: UserLoginInView.java  (+3 more)
back-end/src/main/resources/: application.properties
back-end/src/test/java/softuni/angular/: BackendApplicationTests.java  TestInitEntitiesUtils.java
back-end/src/test/java/softuni/angular/controllers/: ClientControllerTest.java  InsCompanyControllerTest.java  UserControllerTest.java
(+161 files in other folders)
