spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ins_broker_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = validate

#Server Properties
server.port=8000

