spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ins_broker_system?tinyInt1isBit=false
spring.datasource.username = root
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto = validate

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default

#Server Properties
server.port=8080
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

#jwt.secret=GKirilovSoftuniIns
#jwt.expirationMs=3600000
